{
  "name": "movie_rental_project",
  "version": "1.0.0",
  "description": "Final year project Clone",
  "main": "index.js",
  "scripts": {
    "build": "npm install && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js -e js,hbs,css"
  },
  "author": "Vaibhav Chowdhary",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "joi": "^17.11.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "winston": "^3.11.0"
  }
}
